<html>
    <head>
        <title>
            Home
        </title>
    </head>
    <body>
        <h1>Heading</h1>
        <h2>Heading</h2>
        <h3>Heading</h3>
        <h4>Heading</h4>
        <h5>Heading</h5>
        <h6>Heading</h6>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias enim non iure facilis quod consequuntur tempora, esse quis quasi vel fuga dolore. Sed neque nesciunt rem repellendus eius! Voluptatem, libero.
        </p>
        <img src="../trainingimages/work.png" alt="Image displaying folder contents" width="300px" height="200px"><br>
        <br><a href="about.html">About</a>
        <a href="form.html">Form</a>
        </body>
</html>
